<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="pizza.css">
</head>
<body>
    <h1> ....Delicious Pizza....</h1>
    <nav> 
        <u1>
            <a href="home.html"><li>Home</li></a>
            <a href="order.html"><li>Order</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact Us</li></a>
        </u1>
    </nav>
    <section class="items">
        <div class="item">
            <img src="img/pizza1.jpg">
            <h4>  Veg Pizza</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="img/corn2.jpg">
            <h4> Corn</h4>
            <button>Order</button>
        </div>
            
        
        <div class="item">
            <img src="img/PANEER-ONION.jpg">
            <h4> Paneer Onion</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="img/vegcheese.jpg">
            <h4> vegcheese</h4>
            <button>Order</button> 
        </div>
        <div class="item">
            <img src="img/veggie.jpg">
            <h4> veggie</h4>
            <button>Order</button>
            </div>
            <div class="item">
                <img src="img/tandoori chicken.jpg">
                <h4> Tandoori Chicken</h4>
                <button> Order</button>
            </div>       

    </section>
</body>
</html>
